D%3A%2FGitHub%2FCSX_2018_final%2F_config.yml="DF462B68"
D%3A%2FGitHub%2FCSX_2018_final%2F_site.yml="B3C56326"
D%3A%2FGitHub%2FCSX_2018_final%2Fdata_communicating.Rmd="3D8095E3"
D%3A%2FGitHub%2FCSX_2018_final%2Fdata_modeling.Rmd="B5A5CAA1"
D%3A%2FGitHub%2FCSX_2018_final%2Fdata_processing.Rmd="926FEA72"
D%3A%2FGitHub%2FCSX_2018_final%2Fdata_visualizing.Rmd="3E07869A"
D%3A%2FGitHub%2FCSX_2018_final%2Findex.Rmd="F4C8C7C"
D%3A%2FGitHub%2FCSX_2018_final%2Fscope.Rmd="9E29FBE"
D%3A%2FGitHub%2FCSX_2018_final%2Fshiny_thanks.Rmd="687A7234"
D%3A%2FGitHub%2Fjournalism_final%2Fdata_modeling.Rmd="E9545BC3"
